{
  "pages": [
    "pages/home/index",
    "pages/start/index",
    "pages/my/index",
    "pages/authorize/index",
    "pages/webview/index",
    "pages/user/index",
    "pages/about/index",
    "pages/subject/index",
    "pages/exam/index",
    "pages/practice/index",
    "pages/question/error",
    "pages/question/collect"
  ],
  "window": {
    "navigationBarTitleText": "知晓学堂",
    "navigationBarBackgroundColor": "#1bd0ad",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取最近的设备"
    }
  },
  "tabBar": {
    "selectedColor": "#1bd0ad",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/homeActive.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/myActive.png"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}